@mixin column-width($value)
  color: green
  font-weight: bold
  min-width: $value

.column-1
  @include column-width(140px)

.column-2
  @include column-width(200px)

.column-3
  @include column-width(200px)

.column-4
  @include column-width(100px)

.column-5
  @include column-width(150px)

.column-6
  @include column-width(150px)

.column-7
  @include column-width(100px)
