.page
  width: 800px

mat-form-field
    display: block

.btn-primary
  background-color: darkslategray

.title
  font-size: 20px
  font-family: 'Courier New', sans-serif
  color: green
  text-shadow: 3px 3px 3px black

.profile
  font-size: 40px
  font-family: 'Courier New', sans-serif
  color: green
  alignment: center

.form
  width: 350px

.container
  width: 800px

.image
  position: relative
  top: 20px
  left: 20px

.photo
  position: relative
  alignment: left

