.page
  width: 900px

.form
  width: 300px

  mat-form-field
    display: block

.btn-primary
  //background-color: darkslategray
  color: white

.image
  position: relative
  top: 20px
  left: 20px

.form-container
  .form-title
    font-size: 20px
    font-weight: bold
    margin: 8px 0
    text-align: center
    width: 100%
