.top-bar
  background: lightgreen
  box-shadow: 1px 1px 5px #666
  height: 48px
  padding: 0 20px
  z-index: 2
  user-select: none

  .navigation

  .icon-bar
    .img
      background-image: url('/assets/slmndrgreen.png')
      background-repeat: no-repeat
      background-position: center
      background-size: 40px
      border: 2px solid rgba(0, 0, 0, .2)
      border-radius: 50%
      width: 40px
      height: 40px

    .text
      font-size: 24px
      font-weight: bold
      margin-left: 16px

  .user-bar
    display: inline-block
    padding-left: 40px
    margin: 0 16px 0 40px
    border-left: 2px solid rgba(0, 0, 0, .1)

    .user-name
      margin-right: 8px
