@import 'theme-color-variables'

/* width */
::-webkit-scrollbar
  width: 8px


/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px


/* Handle */
::-webkit-scrollbar-thumb
  background: $light-blue
  border-radius: 10px

  &:hover
    background: $dark-blue
