.cyx-elevation-z1
  box-shadow: 0 1px 2px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z2
  box-shadow: 0 2px 4px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z3
  box-shadow: 0 3px 5px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z4
  box-shadow: 0 4px 6px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z5
  box-shadow: 0 5px 7px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z6
  box-shadow: 0 6px 8px 0 rgba(64, 64, 65, 0.4)

.cyx-elevation-z7
  box-shadow: 0 7px 9px 0 rgba(64, 64, 65, 0.4)
