// Global application theme.
// Framework overrides and customization goes here.

// stylelint-disable-next-line selector-max-universal


// ---------------------------------------------------------------------------------------------------------------------
// Attributes
// ---------------------------------------------------------------------------------------------------------------------

$cyx-purple: #c51c84
$cyx-dark-purple: #5c068c


// ---------------------------------------------------------------------------------------------------------------------
// Styles
// ---------------------------------------------------------------------------------------------------------------------

*
  box-sizing: border-box
  font-family: 'Open Sans', sans-serif
  letter-spacing: 1.5px

html,
body
  display: flex
  flex-direction: column
  height: 100%
  margin: 0
  background: white !important

  @media screen and (min-width: 960px)
    min-height: 500px

  @media screen and (max-width: 959px)
    min-height: auto

app-root
  height: 100%

// ---------------------------------------------------------------------------------------------------------------------
// Styles to be added into the styles framework
// ---------------------------------------------------------------------------------------------------------------------

.product-page
  width: 100%


// ---------------------------------------------------------------------------------------------------------------------
// Imports
// ---------------------------------------------------------------------------------------------------------------------

@import "scrollbar"
@import "button"
