$white: rgb(255, 255, 255)
$light-grey: rgb(233, 233, 233)
$light-grey-1: #d8d8d8
$grey-brown: rgb(74, 74, 74)
$charcoal-grey: rgb(64, 64, 65)
$strawberry: rgb(239, 51, 64)
$lipstick: rgb(197, 28, 132)
$warn-purple: rgb(148, 39, 134)
$indigo: rgb(92, 6, 140)
$mango: rgb(248, 153, 44)
$light-blue: rgb(114, 199, 236)
$dark-blue: rgb(0, 170, 212)
$green-turtle: rgb(116, 191, 68)
$navy: rgb(0, 38, 58)
$black: rgb(0, 0, 0)
