.container
  width: 800px

.profile
  font-size: 40px
  font-family: 'Courier New', sans-serif
  color: green
  alignment: center


.form
  width: 350px

mat-form-field
  display: block

.photo
  position: relative
  alignment: left
