
.shell-container
  display: flex
  flex-direction: row
  justify-content: flex-start
  height: 100%

.shell-content
  background: #FFFFFF
  position: absolute
  left: 288px
  right: 0
  transition: .3s all

  &.full-content
    left: 64px
